apiVersion: rbac.authorization.k8s.io/v1
kind: RoleBinding
metadata:
  name: worker-access-binding
subjects:
  - kind: ServiceAccount
    name: worker
    namespace: default
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: Role
  name: worker-access